# KyberKotlin

./: .gitignore  README.md  SECURITY.md  build.gradle.kts  gradle.properties  npm.json  pom.xml  runtests.sh  settings.gradle.kts
.github/workflows/: codeql.yml  kdocs-deploy.yml
docs/: CNAME
npm/: README.md  package.json  test.js
src/commonMain/kotlin/asia/hombre/kyber/: DefaultRandomProvider.kt  KeyAgreement.kt  KyberAgreement.kt  KyberCipherText.kt  KyberConstants.kt  KyberDecapsulationKey.kt  KyberDecryptionKey.kt  KyberEncapsulationKey.kt  KyberEncapsulationResult.kt  KyberEncryptionKey.kt  KyberKEMKey.kt  KyberKEMKeyPair.kt  KyberKeyGenerator.kt  KyberKeyPairGenerator.kt  KyberPKEKey.kt  KyberPKEKeyPair.kt  KyberParameter.kt  SelfTest.kt
src/commonMain/kotlin/asia/hombre/kyber/api/: MLKEM_1024.kt  MLKEM_512.kt  MLKEM_768.kt
src/commonMain/kotlin/asia/hombre/kyber/exceptions/: DecapsulationException.kt  EncapsulationException.kt  InvalidKyberKeyException.kt  RandomBitGenerationException.kt  UnsupportedKyberVariantException.kt
src/commonMain/kotlin/asia/hombre/kyber/interfaces/: Convertible.kt  KyberKEMKey.kt  KyberPKEKey.kt  MLKEM.kt  RandomProvider.kt
src/commonMain/kotlin/asia/hombre/kyber/internal/: DefaultRandomProvider.kt  KyberAgreement.kt  KyberMath.kt  SecureRandom.kt
src/commonTest/kotlin/asia/hombre/kyber/: Benchmark.kt  Generators.kt  Tests.kt
src/jsMain/kotlin/asia.hombre.kyber/: KyberAgreement.kt
src/jvmMain/kotlin/asia/hombre/kyber/: KyberAgreement.kt  KyberKeyGenerator.kt
src/jvmMain/kotlin/asia/hombre/kyber/exception/: KyberKeyDecodingException.kt  KyberKeyGenerationException.kt  KyberSecretKeyGenerationException.kt  NotKyberPrivateKeyException.kt
src/jvmMain/kotlin/asia/hombre/kyber/interface/: BaseKyberKey.kt
src/jvmMain/kotlin/asia/hombre/kyber/math/: NumberTheoreticTransform.kt
src/jvmMain/kotlin/asia/hombre/kyber/provider/: KyberKeyAgreement.kt  KyberKeyPair.kt  KyberPublicKey.kt  KyberSharedSecretKey.kt  KyberUniformRandom.kt
src/jvmMain/kotlin/asia/hombre/kyber/security/: KyberINDCPA.kt  UnpackedKyberPublicKey.kt
src/jvmMain/kotlin/asia/hombre/kyber/spec/: KyberGenParameterSpec.kt  KyberParameterSpec.kt
src/jvmMain/kotlin/asia/hombre/kyber/util/: KyberKeyUtil.kt
src/jvmTest/kotlin/asia/hombre/kyber/tests/: CompareTests.kt  JVMBenchmark.kt  JVMTest.kt  SecureRandomTests.kt
src/main/kotlin/asia/hombre/kyber/exception/: NotKyberParameterSpecException.kt
src/main/kotlin/asia/hombre/kyber/interface/: BaseKyberPrivateKey.kt  BaseKyberPublicKey.kt
src/main/kotlin/asia/hombre/kyber/math/: ByteOperations.kt  Polynomial.kt
src/main/kotlin/asia/hombre/kyber/provider/: Kyber.kt  KyberCipherText.kt  KyberKeyAgreement.kt  KyberKeyFactory.kt  KyberKeyPairGenerator.kt  KyberParameterGenerator.kt  KyberPrivateKey.kt
src/main/kotlin/asia/hombre/kyber/security/: UnpackedKyberCipherText.kt
src/main/kotlin/asia/hombre/kyber/spec/: KyberPrivateKeySpec.kt  KyberPublicKeySpec.kt
src/mingwMain/kotlin/: Main.kt
src/test/kotlin/asia/hombre/kyber/tests/: CompareTests.kt
