<!--
  ~ Copyright 2024 Ron Lauren Hombre
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~        and included as LICENSE.txt in this Project.
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>KyberKotlin</name>
    <description>ML-KEM (NIST FIPS 203) optimized implementation on 100% Kotlin.</description>
    <url>https://github.com/ronhombre/KyberKotlin</url>

    <developers>
        <developer>
            <name>Ron Lauren Hombre</name>
            <email>ronhombre16@gmail.com</email>
            <timezone>UTC+8</timezone>
            <roles>
                <role>Owner</role>
                <role>Maintainer</role>
                <role>Contributor</role>
            </roles>
        </developer>
    </developers>

    <groupId>asia.hombre</groupId>
    <artifactId>kyber</artifactId>
    <version>0.5.0</version>
    <packaging>jar</packaging>

    <scm>
        <tag>v0.5.0</tag>
        <connection>scm:git:https://github.com/ronhombre/KyberKotlin.git</connection>
        <url>https://github.com/ronhombre/KyberKotlin.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>1.9.23</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.kotlincrypto.hash</groupId>
            <artifactId>sha3</artifactId>
            <version>0.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.kotlincrypto.sponges</groupId>
            <artifactId>keccak</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.kotlincrypto.endians</groupId>
            <artifactId>endians</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.kotlincrypto</groupId>
            <artifactId>secure-random</artifactId>
            <version>0.3.0</version>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <name>Nexus Snapshots</name>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
            <layout>default</layout>
        </repository>
    </repositories>

</project>